.
./makelog
./.makelog.swp
./bin
./bin/nnmodel.o
./bin/backprop.o
./bin/mkNN.o
./bin/random.o
./bin/qsort.o
./bin/puNNch.o
./bin/maNNipulate.o
./bin/rs.o
./bin/misc.o
./bin/iNNterface.o
./bin/long_io.o
./bin/error.o
./bin/geNNetic.o
./bin/neuron_types.o
./bin/genANN
./bin/sinetest.in
./bin/iNNput.o
./bin/ran_gv.o
./bin/linfit.o
./bin/nnmqo.o
./bin/dmatrix.o
./bin/ff_neunet.o
./bin/choldc.o
./bin/.sinetest.in.swp
./nnfits
./nnfits/genloge.dat
./nnfits/#fit_pars.in#
./nnfits/fit_pars.in
./text
./logs
./logs/performance.log
./sine_test
./sine_test/choldcsol__genmod.f90
./sine_test/jalay__genmod.f90
./sine_test/Makefile
./sine_test/lcap__genmod.mod
./sine_test/normal_grv__genmod.f90
./sine_test/nnparams.incl
./sine_test/write_longreal__genmod.f90
./sine_test/error.f
./sine_test/punch_net__genmod.mod
./sine_test/iNNput.f
./sine_test/punch_data__genmod.mod
./sine_test/write_longint__genmod.f90
./sine_test/normal_grv__genmod.mod
./sine_test/gen_sine_input.in
./sine_test/damp.incl
./sine_test/expandnet__genmod.f90
./sine_test/nnmodel.o
./sine_test/backprop.o
./sine_test/mkpars__genmod.f90
./sine_test/mkNN.o
./sine_test/long_io.f
./sine_test/capital__genmod.f90
./sine_test/propagate__genmod.f90
./sine_test/repeatfmt32__genmod.mod
./sine_test/househ__genmod.f90
./sine_test/lcap__genmod.f90
./sine_test/choldc__genmod.f90
./sine_test/clen__genmod.f90
./sine_test/sinctest.in
./sine_test/marqstep__genmod.f90
./sine_test/maNNipulate.f
./sine_test/dqsort2__genmod.mod
./sine_test/tred2__genmod.f90
./sine_test/nnmodel__genmod.f90
./sine_test/nnshowcase__genmod.mod
./sine_test/choldc__genmod.mod
./sine_test/rs__genmod.f90
./sine_test/nnerr__genmod.f90
./sine_test/qsort.o
./sine_test/mkescans__genmod.mod
./sine_test/lib
./sine_test/lib/misc.f
./sine_test/lib/random.o
./sine_test/lib/linfit.f
./sine_test/lib/choldc.f
./sine_test/lib/ranlfg.inc
./sine_test/lib/rs.f
./sine_test/lib/random.f
./sine_test/lib/ran_gv.f
./sine_test/lib/dmatrix.f
./sine_test/lib/qsort.f
./sine_test/write_longint__genmod.mod
./sine_test/nnstderror__genmod.f90
./sine_test/gen_sinc_input.in
./sine_test/tql2__genmod.mod
./sine_test/dvecne__genmod.f90
./sine_test/househ__genmod.mod
./sine_test/loadpar__genmod.f90
./sine_test/puNNch.f
./sine_test/les__genmod.mod
./sine_test/puNNch.o
./sine_test/trannsfer__genmod.mod
./sine_test/morse.incl
./sine_test/tred1__genmod.f90
./sine_test/nnjacob__genmod.mod
./sine_test/nndata__genmod.mod
./sine_test/nndbg.incl
./sine_test/maNNipulate.o
./sine_test/savepar__genmod.mod
./sine_test/propagate__genmod.mod
./sine_test/nnadia__genmod.mod
./sine_test/nnmin__genmod.mod
./sine_test/neuron_types.f
./sine_test/longint__genmod.f90
./sine_test/nncards__genmod.f90
./sine_test/rs.o
./sine_test/repeatfmt32__genmod.f90
./sine_test/punch_scans__genmod.f90
./sine_test/misc.o
./sine_test/mkjsq__genmod.f90
./sine_test/tql1__genmod.mod
./sine_test/punch_net__genmod.f90
./sine_test/nnmodel__genmod.mod
./sine_test/nnorm_grv__genmod.f90
./sine_test/ibaserep__genmod.f90
./sine_test/cholsl__genmod.mod
./sine_test/nnoutgrad__genmod.mod
./sine_test/iNNterface.o
./sine_test/neurons__genmod.mod
./sine_test/nnerr__genmod.mod
./sine_test/dqsort2__genmod.f90
./sine_test/deriv2__genmod.mod
./sine_test/mkinput__genmod.f90
./sine_test/long_io.o
./sine_test/tql2__genmod.f90
./sine_test/error.o
./sine_test/savepar__genmod.f90
./sine_test/mqupdate__genmod.f90
./sine_test/nnadia__genmod.f90
./sine_test/punch_data__genmod.f90
./sine_test/backprop__genmod.mod
./sine_test/tred2__genmod.mod
./sine_test/geNNetic.o
./sine_test/punch_scans__genmod.mod
./sine_test/dveceq__genmod.f90
./sine_test/nnmqo.f
./sine_test/proplay__genmod.f90
./sine_test/mkerr__genmod.mod
./sine_test/longint__genmod.mod
./sine_test/neuron_types.o
./sine_test/punch_fitscans__genmod.mod
./sine_test/trannsfer__genmod.f90
./sine_test/rs__genmod.mod
./sine_test/common.incl
./sine_test/mqupdate__genmod.mod
./sine_test/backlay__genmod.f90
./sine_test/expandmat__genmod.f90
./sine_test/punch_fitscans__genmod.f90
./sine_test/substreq__genmod.f90
./sine_test/iNNterface.f
./sine_test/mkescans__genmod.f90
./sine_test/fehler__genmod.mod
./sine_test/geNNetic.f
./sine_test/chkfile__genmod.f90
./sine_test/genANN
./sine_test/mknet__genmod.mod
./sine_test/nnstderror__genmod.mod
./sine_test/neuron1__genmod.f90
./sine_test/ff_neunet.f
./sine_test/backprop.f
./sine_test/sinetest.in
./sine_test/trainnsets__genmod.f90
./sine_test/neunet__genmod.mod
./sine_test/capital__genmod.mod
./sine_test/nnorm_grv__genmod.mod
./sine_test/nnjacob__genmod.f90
./sine_test/nncommon.incl
./sine_test/solve__genmod.f90
./sine_test/mkerr__genmod.f90
./sine_test/neuron2__genmod.mod
./sine_test/ibetween__genmod.mod
./sine_test/choldcsol__genmod.mod
./sine_test/granvec__genmod.f90
./sine_test/chkfile__genmod.mod
./sine_test/jalay__genmod.mod
./sine_test/params.incl
./sine_test/nncards__genmod.mod
./sine_test/mkpars__genmod.mod
./sine_test/nnmarq__genmod.f90
./sine_test/.svn
./sine_test/.svn/tmp
./sine_test/.svn/entries
./sine_test/.svn/format
./sine_test/.svn/pristine
./sine_test/.svn/pristine/f4
./sine_test/.svn/pristine/f4/f4b1d3f3c202d8cfe420776ae633318b2743fdf3.svn-base
./sine_test/.svn/pristine/f4/f4f55e8c5d906cee4f0ff177c819fa4d375f3dd8.svn-base
./sine_test/.svn/pristine/7d
./sine_test/.svn/pristine/7d/7d01cb0beccfef1866e69a6b9ec2be67fa13a5e5.svn-base
./sine_test/.svn/pristine/25
./sine_test/.svn/pristine/25/2533f6cfbb3fb6800050b645eef306c54938d1db.svn-base
./sine_test/.svn/pristine/c8
./sine_test/.svn/pristine/c8/c8470cb3568315d9842597020383f66b5e989945.svn-base
./sine_test/.svn/pristine/c7
./sine_test/.svn/pristine/c7/c7dc02a0f63ae03f1e1f2f7087d35c4a0d42f7d9.svn-base
./sine_test/.svn/pristine/14
./sine_test/.svn/pristine/14/14fcb2ab6d584180a7877fc514b8dfc7886f914d.svn-base
./sine_test/.svn/pristine/22
./sine_test/.svn/pristine/22/227ec1e63ce8e507399a4e42371d81b60afe50fd.svn-base
./sine_test/.svn/pristine/52
./sine_test/.svn/pristine/52/52e4821e30c976a1c46424b8c399d32d98e24969.svn-base
./sine_test/.svn/pristine/78
./sine_test/.svn/pristine/78/78c550c3f02cf50d9e0415e6cfda914fa662faa7.svn-base
./sine_test/.svn/pristine/ef
./sine_test/.svn/pristine/ef/ef17ad0379646ebaea14d54eca18c2e74455ed3d.svn-base
./sine_test/.svn/pristine/da
./sine_test/.svn/pristine/da/da88dd6f03ce28965e8aed670d6718f494daa02d.svn-base
./sine_test/.svn/pristine/be
./sine_test/.svn/pristine/be/beba124f03466911f04f01f5df99132746decdf2.svn-base
./sine_test/.svn/pristine/e6
./sine_test/.svn/pristine/e6/e624bd6f521ef11410b6acbe9aa5ee102acff3c2.svn-base
./sine_test/.svn/pristine/6e
./sine_test/.svn/pristine/6e/6e093779184a8f80dcc4b5da7b94bea1d4e52cae.svn-base
./sine_test/.svn/pristine/f9
./sine_test/.svn/pristine/f9/f95ed96afb8e0ffe3faae82fcd3939cc45adffd6.svn-base
./sine_test/.svn/pristine/df
./sine_test/.svn/pristine/df/dfb6173127d798b85ae525d777d5e154e58681e3.svn-base
./sine_test/.svn/pristine/47
./sine_test/.svn/pristine/47/47a1f86161762eac5715089cf986c10d6858d069.svn-base
./sine_test/.svn/pristine/27
./sine_test/.svn/pristine/27/27e1a61933d279ee90f1a2aa759f8e0634d1d94a.svn-base
./sine_test/.svn/pristine/92
./sine_test/.svn/pristine/92/92f09238132bf8a7ba08c92272ef006a475eafc1.svn-base
./sine_test/.svn/pristine/45
./sine_test/.svn/pristine/45/4514c7d86652b9b815835195dadc0d5d95632a37.svn-base
./sine_test/.svn/pristine/84
./sine_test/.svn/pristine/84/849cc1c368f3404cef56612ca8ae2dc6c550c71e.svn-base
./sine_test/.svn/pristine/81
./sine_test/.svn/pristine/81/810df76040d61192ad36a25b5d712a216078d524.svn-base
./sine_test/.svn/pristine/65
./sine_test/.svn/pristine/65/65dd6e850f726effc0b02849271c4538b1a44c00.svn-base
./sine_test/.svn/pristine/8a
./sine_test/.svn/pristine/8a/8aee5524c908bcb2a8b7c45834be9da732d61a36.svn-base
./sine_test/.svn/pristine/94
./sine_test/.svn/pristine/94/948b0321bdb77a4b7920f529e9bf8b85f5731c4c.svn-base
./sine_test/.svn/pristine/6f
./sine_test/.svn/pristine/6f/6f6e8e5d45100fa303f8d53e951def6c53e5aa73.svn-base
./sine_test/.svn/pristine/2f
./sine_test/.svn/pristine/2f/2ff04465c010a22b511177cd2dda5a510f7891c0.svn-base
./sine_test/.svn/pristine/a7
./sine_test/.svn/pristine/a7/a728173a06cb5e41a63c564a6a9a1799dec1c4b3.svn-base
./sine_test/.svn/pristine/a7/a79755139301d741fa8b2364c94f1e239ff60753.svn-base
./sine_test/.svn/pristine/1e
./sine_test/.svn/pristine/1e/1eba4f127409d8dc9dd73df374508c59d58ac764.svn-base
./sine_test/.svn/pristine/37
./sine_test/.svn/pristine/37/373537fb254a4ca5d88b96e499970a1e59c4df7c.svn-base
./sine_test/.svn/pristine/ed
./sine_test/.svn/pristine/ed/edbd35a9cacead7e8a8a35d07166c969cc20a7f5.svn-base
./sine_test/.svn/pristine/ed/ed5c9ac30ec7bbcb8cf026bd5893e7923218fe45.svn-base
./sine_test/.svn/pristine/ab
./sine_test/.svn/pristine/ab/ab2c61aae30a7c8bf4fa7c5c657e794787ac0807.svn-base
./sine_test/.svn/wc.db
./sine_test/les__genmod.f90
./sine_test/iNNput.o
./sine_test/nnmin__genmod.f90
./sine_test/cholsl__genmod.f90
./sine_test/ran_gv.o
./sine_test/neuron2__genmod.f90
./sine_test/linfit.o
./sine_test/mkinput__genmod.mod
./sine_test/nnmarq__genmod.mod
./sine_test/expandnet__genmod.mod
./sine_test/longreal__genmod.f90
./sine_test/nnmqo.o
./sine_test/trainnsets__genmod.mod
./sine_test/nnoutgrad__genmod.f90
./sine_test/granvec__genmod.mod
./sine_test/pythag__genmod.mod
./sine_test/nnerror__genmod.mod
./sine_test/nndata__genmod.f90
./sine_test/dvecne__genmod.mod
./sine_test/write_longreal__genmod.mod
./sine_test/tql1__genmod.f90
./sine_test/README
./sine_test/substreq__genmod.mod
./sine_test/tred1__genmod.mod
./sine_test/deriv1__genmod.f90
./sine_test/dbetween__genmod.mod
./sine_test/solve__genmod.mod
./sine_test/dveceq__genmod.mod
./sine_test/longreal__genmod.mod
./sine_test/mkNN.f
./sine_test/ibaserep__genmod.mod
./sine_test/nnstdoutgrad__genmod.mod
./sine_test/ibetween__genmod.f90
./sine_test/dmatrix.o
./sine_test/nnshowcase__genmod.f90
./sine_test/proplay__genmod.mod
./sine_test/deriv2__genmod.f90
./sine_test/neurons__genmod.f90
./sine_test/ff_neunet.o
./sine_test/clen__genmod.mod
./sine_test/dbetween__genmod.f90
./sine_test/pythag__genmod.f90
./sine_test/fehler__genmod.f90
./sine_test/mknet__genmod.f90
./sine_test/mkjsq__genmod.mod
./sine_test/nnmodel.f
./sine_test/choldc.o
./sine_test/deriv1__genmod.mod
./sine_test/loadpar__genmod.mod
./sine_test/nnstdoutgrad__genmod.f90
./sine_test/neunet__genmod.f90
./sine_test/.sinetest.in.swp
./sine_test/backlay__genmod.mod
./sine_test/expandmat__genmod.mod
./sine_test/nnerror__genmod.f90
./sine_test/marqstep__genmod.mod
./sine_test/neuron1__genmod.mod
./sine_test/backprop__genmod.f90
./lser-hbr-2
./lser-hbr-2/formamid.den
./lser-hbr-2/ethandiol-1-2.pot
./lser-hbr-2/Harnstoff.out
./lser-hbr-2/Diphenylsulfid.out
./lser-hbr-2/Methanol.out
./lser-hbr-2/ethanol.den
./lser-hbr-2/hydroxybenzoic-3.pot
./lser-hbr-2/dipropylether.pot
./lser-hbr-2/harnstoff.pot
./lser-hbr-2/Ethylamin.out
./lser-hbr-2/methylformat.den
./lser-hbr-2/hexanol-3.den
./lser-hbr-2/dioxan.den
./lser-hbr-2/indol.den
./lser-hbr-2/hexanol-2.den
./lser-hbr-2/methylfuran-2.pot
./lser-hbr-2/hydroxybenzoic-4.pot
./lser-hbr-2/hexinon.pot
./lser-hbr-2/methylamin.den
./lser-hbr-2/Ethylvinylether.out
./lser-hbr-2/Hexanol-1.out
./lser-hbr-2/methacrylsaeure.pot
./lser-hbr-2/methylacetat.pot
./lser-hbr-2/dimethylether.pot
./lser-hbr-2/ethylacetat.den
./lser-hbr-2/Methacrylsaeure.out
./lser-hbr-2/Dimethylsulfon.out
./lser-hbr-2/Me-tbutylether.out
./lser-hbr-2/Dioxan.out
./lser-hbr-2/formamid.pot
./lser-hbr-2/methylphenol-2.den
./lser-hbr-2/methylbenzoat.pot
./lser-hbr-2/Ethanol.out
./lser-hbr-2/dipropylether.den
./lser-hbr-2/essigsaeure.den
./lser-hbr-2/ethylenoxid.pot
./lser-hbr-2/furan.den
./lser-hbr-2/files
./lser-hbr-2/maminophenol.pot
./lser-hbr-2/F3methylanilin.out
./lser-hbr-2/dimethylformamid.den
./lser-hbr-2/formanilid.pot
./lser-hbr-2/ethylamin.pot
./lser-hbr-2/Hexanol-3.out
./lser-hbr-2/Methylfuran-2.out
./lser-hbr-2/me-tbutylether.pot
./lser-hbr-2/ethylamin.den
./lser-hbr-2/Maminophenol.out
./lser-hbr-2/glycine6.pot
./lser-hbr-2/Formamid.out
./lser-hbr-2/dinitrophenol.den
./lser-hbr-2/Dimethylformamid.out
./lser-hbr-2/formanilid.den
./lser-hbr-2/Glycine.out
./lser-hbr-2/glycine.den
./lser-hbr-2/Methylimidazol.out
./lser-hbr-2/Ethandiol-1-2.out
./lser-hbr-2/F3ethanol.out
./lser-hbr-2/Furan.out
./lser-hbr-2/Indol.out
./lser-hbr-2/hexanol-1.pot
./lser-hbr-2/Dinitrophenol.out
./lser-hbr-2/formaldehyd.pot
./lser-hbr-2/dioxan.pot
./lser-hbr-2/Methylformat.out
./lser-hbr-2/ethylpropionat.pot
./lser-hbr-2/F3ethylamin.out
./lser-hbr-2/formaldehyd.den
./lser-hbr-2/ethandiol-1-2.den
./lser-hbr-2/Hex-1-in-5-on.out
./lser-hbr-2/hydroxybenzoic-4.den
./lser-hbr-2/dimethylsulfon.pot
./lser-hbr-2/Essigsaeure.out
./lser-hbr-2/f3methylanilin.den
./lser-hbr-2/f3ethylamin.den
./lser-hbr-2/methacrylsaeure.den
./lser-hbr-2/me-tbutylether.den
./lser-hbr-2/hexinon.den
./lser-hbr-2/f3ethylamin.pot
./lser-hbr-2/hexanol-3.pot
./lser-hbr-2/ethylacetat.pot
./lser-hbr-2/methylamin.pot
./lser-hbr-2/Formaldehyd.out
./lser-hbr-2/Formanilid.out
./lser-hbr-2/glycine-n.pot
./lser-hbr-2/dimethylformamid.pot
./lser-hbr-2/maminophenol.den
./lser-hbr-2/harnstoff.den
./lser-hbr-2/methylimidazol.pot
./lser-hbr-2/methanol.den
./lser-hbr-2/methylnitropropan-2-2.den
./lser-hbr-2/Methylamin.out
./lser-hbr-2/glycine.pot
./lser-hbr-2/methylphenol-2.pot
./lser-hbr-2/Dmso.out
./lser-hbr-2/dimethylsulfon.den
./lser-hbr-2/Methylacetat.out
./lser-hbr-2/ethanol.pot
./lser-hbr-2/indol.pot
./lser-hbr-2/ethylvinylether.pot
./lser-hbr-2/ethylenoxid.den
./lser-hbr-2/Hydroxybenzoic-4.out
./lser-hbr-2/Ethylacetat.out
./lser-hbr-2/Dimethylether.out
./lser-hbr-2/Methylphenol-2.out
./lser-hbr-2/Hydroxybenzoic-3.out
./lser-hbr-2/glycine6.den
./lser-hbr-2/f3ethanol.pot
./lser-hbr-2/Ethylpropionat.out
./lser-hbr-2/diphenylsulfid.pot
./lser-hbr-2/methylformat.pot
./lser-hbr-2/Dipropylether.out
./lser-hbr-2/dinitrophenol.pot
./lser-hbr-2/methylnitropropan-2-2.pot
./lser-hbr-2/dmso.pot
./lser-hbr-2/methylimidazol.den
./lser-hbr-2/dmso.den
./lser-hbr-2/glycine-n.den
./lser-hbr-2/Methylbenzoat.out
./lser-hbr-2/essigsaeure.pot
./lser-hbr-2/Ethylenoxid.out
./lser-hbr-2/f3methylanilin.pot
./lser-hbr-2/Methylnitropropan-2-2.out
./lser-hbr-2/Hexanol-2.out
./lser-hbr-2/methylfuran-2.den
./lser-hbr-2/methylacetat.den
./lser-hbr-2/ethylvinylether.den
./lser-hbr-2/diphenylsulfid.den
./lser-hbr-2/f3ethanol.den
./lser-hbr-2/Glycine6.out
./lser-hbr-2/hexanol-1.den
./lser-hbr-2/hexanol-2.pot
./lser-hbr-2/ethylpropionat.den
./lser-hbr-2/furan.pot
./lser-hbr-2/methylbenzoat.den
./lser-hbr-2/methanol.pot
./lser-hbr-2/dimethylether.den
./lser-hbr-2/hydroxybenzoic-3.den
