prologue on tc2c0a:start (23152)
# create directories for PBS_WORKDIR & TMP
# check free disk space
# set cpus to performance
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 5
Setting cpu: 6
Setting cpu: 7
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
Setting cpu: 13
Setting cpu: 14
Setting cpu: 15
Setting cpu: 16
Setting cpu: 17
Setting cpu: 18
Setting cpu: 19
Setting cpu: 20
Setting cpu: 21
Setting cpu: 22
Setting cpu: 23
prologue on tc2c0a:end (23152)
2:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 2
3:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 3
4:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 4
5:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 5
6:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 6
7:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 7
14:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 14
16:Input:18:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 18
19:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 19
20:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 20
1:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 1
8:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 8
9:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 9
10:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 10
11:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 11
12:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 12
13:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 13
15:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 15
17:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 17
21:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 21
22:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 22
23:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 23
0:Input:Received an Error in Communication
application called MPI_Abort(comm=0x84000004, -1) - process 0
Received an Error in Communication
application called MPI_Abort(comm=0x84000002, -1) - process 16

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 23655 RUNNING AT tc2c0a
=   EXIT CODE: 255
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
cp: cannot stat 'h2s.log': No such file or directory
cp: cannot stat '*.mol': No such file or directory
cp: cannot stat '*.tab': No such file or directory
job finished at  Mon Aug 7 17:21:12 CEST 2017
epilogue:start (23800)
Resource limits:file=10gb,mem=47gb,ncpus=24,neednodes=1:ppn=24,nodes=1:ppn=24,walltime=672:00:00
Resource used:  cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:01
# set cpus to powersave
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 5
Setting cpu: 6
Setting cpu: 7
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
Setting cpu: 13
Setting cpu: 14
Setting cpu: 15
Setting cpu: 16
Setting cpu: 17
Setting cpu: 18
Setting cpu: 19
Setting cpu: 20
Setting cpu: 21
Setting cpu: 22
Setting cpu: 23
Deleting tmp directory.
Moving files from /scratch/fscr/protassow_53147.tcPBSx.chemie.uni-bielefeld.de to /scratch/scr/protassow/53147.tcPBSx.chemie.uni-bielefeld.de
Checking resource violations.
Last job of protassow on tc2c0a finished. Killing all remaining jobs of protassow.
epilogue:end (23800)
