#!/bin/sh

#queue parameters:
#PBS -N cl_me_km
#PBS -S /bin/bash
#PBS -j oe
#PBS -o cl_me_km.llog
#PBS -q long24
#PBS -l mem=47gb,file=10gb
#PBS -l walltime=672:00:00
#PBS -l ncpus=24
#PBS -l nodes=1:ppn=24


FILE=h2s

cp $PBS_O_WORKDIR/$FILE.com $PBS_WORKDIR/
cd $PBS_WORKDIR

#-----------------------------------------
# create rescue file:
cat << END2 >> rescue
echo 'executing rescue file'
cp $FILE.out $PBS_O_WORKDIR
cp $FILE.log $PBS_O_WORKDIR
cp *.mol $PBS_O_WORKDIR
cp *.tab $PBS_O_WORKDIR
END2
#-----------------------------------------

molpro2015 -W/raid/home/protassow/wfu $FILE.com

cp $FILE.out $PBS_O_WORKDIR
cp $FILE.log $PBS_O_WORKDIR
cp *.mol $PBS_O_WORKDIR
cp *.tab $PBS_O_WORKDIR

rm rescue

echo 'job finished at ' $(date)

exit

