prologue on tc2c0a:start (18707)
# create directories for PBS_WORKDIR & TMP
# check free disk space
# set cpus to performance
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 5
Setting cpu: 6
Setting cpu: 7
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
Setting cpu: 13
Setting cpu: 14
Setting cpu: 15
Setting cpu: 16
Setting cpu: 17
Setting cpu: 18
Setting cpu: 19
Setting cpu: 20
Setting cpu: 21
Setting cpu: 22
Setting cpu: 23
prologue on tc2c0a:end (18707)
cp: cannot stat 'h2s.log': No such file or directory
cp: cannot stat '*.mol': No such file or directory
job finished at  Mon Aug 7 15:37:46 CEST 2017
epilogue:start (20952)
Resource limits:file=10gb,mem=47gb,ncpus=24,neednodes=1:ppn=24,nodes=1:ppn=24,walltime=672:00:00
Resource used:  cput=00:09:34,mem=6818968kb,vmem=27806068kb,walltime=00:00:36
# set cpus to powersave
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 5
Setting cpu: 6
Setting cpu: 7
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
Setting cpu: 13
Setting cpu: 14
Setting cpu: 15
Setting cpu: 16
Setting cpu: 17
Setting cpu: 18
Setting cpu: 19
Setting cpu: 20
Setting cpu: 21
Setting cpu: 22
Setting cpu: 23
Deleting tmp directory.
Moving files from /scratch/fscr/protassow_53132.tcPBSx.chemie.uni-bielefeld.de to /scratch/scr/protassow/53132.tcPBSx.chemie.uni-bielefeld.de
Checking resource violations.
Last job of protassow on tc2c0a finished. Killing all remaining jobs of protassow.
epilogue:end (20952)
